~%2F.gitignore="1E721620"
~%2FDesktop%2Fwwwwebsite%2FProjects.Rmd="E28D71B7"
~%2FDesktop%2Fwwwwebsite%2Fconfig.toml="690E92F2"
~%2FDesktop%2Fwwwwebsite%2Fcontent%2FProject1.Rmd="C855752F"
~%2FDesktop%2Fwwwwebsite%2Fcontent%2FProject2.Rmd="E914F279"
~%2FDesktop%2Fwwwwebsite%2Fcontent%2FProjects.Rmd="E75E39C6"
~%2FDesktop%2Fwwwwebsite%2Fcontent%2FResume.Rmd="DF0EC9D8"
~%2FDesktop%2Fwwwwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="2F906158"
~%2FDesktop%2Fwwwwebsite%2Fcontent%2Fblog%2F2019-12-10-writing-python-functions.Rmd="399F18F7"
~%2FDesktop%2Fwwwwebsite%2Fcontent%2Fprojects.md="A1ABE160"
~%2FDesktop%2Fwwwwebsite%2Fdata%2Fprojects.yml="39328837"
~%2FDesktop%2Fwwwwebsite%2Findex.Rmd="A6615ADB"
~%2FDesktop%2Fwwwwebsite%2Fpublic%2Fprojects%2Findex.html="579081D4"
~%2FDesktop%2Fwwwwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="4D7F994E"
~%2FDesktop%2Fwwwwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="2096866B"
~%2FDesktop%2Fwwwwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="63F1B81D"
